using System;

public class SortNumbers
{
    public static void Main(string[] args)
    {
        
        Console.WriteLine("Enter three numbers:");

        double num1, num2, num3;

        num1 = Convert.ToDouble(Console.ReadLine());
        num2 = Convert.ToDouble(Console.ReadLine());
        num3 = Convert.ToDouble(Console.ReadLine());

        double temp;
        if (num1 > num2)
        {
            temp = num1;
            num1 = num2;
            num2 = temp;
        }

        if (num1 > num3)
        {
            temp = num1;
            num1 = num3;
            num3 = temp;
        }

        if (num2 > num3)
        {
            temp = num2;
            num2 = num3;
            num3 = temp;
        }
        
        Console.WriteLine("The numbers in ascending order are:");
        Console.WriteLine($"{num1}, {num2}, {num3}");
	}
}

