using System;

public class ArrayInitialization
{
    public static void Main(string[] args)
    {
        
        float[] alpha = new float[50];

        for (int i = 0; i < 25; i++)
        {
            alpha[i] = i * i;
        }

        for (int i = 25; i < 50; i++)
        {
            alpha[i] = 3 * (i - 25);
        }

        Console.WriteLine("The array elements are:");
        for (int i = 0; i < 50; i++)
        {
            Console.Write($"{alpha[i]:F2} "); 
            if ((i + 1) % 10 == 0) // Print a newline every 10 elements
            {
                Console.WriteLine();
            }
        }
    }
}
